/*
AXI = 0
AXJ = 1
AYI = 2
AYJ = 3
BXI = 4
BXJ = 5
BYI = 6
BYJ = 7
*/

const qnaList = [
  {
    q: '1. 첫번째 질문지 예시 ',
    a: [
      { answer: '매우 그렇다', type: [1, 2, 4, 6] },
      { answer: '그렇다', type: [0, 3, 6, 5, 7] },
      { answer: '보통이다', type: [2, 4] },
      { answer: '아니다', type: [5, 6] },
      { answer: '매우 아니다', type: [1, 3] },
    ]
  },
  {
    q: '2. 두번째 질문지 예시 ',
    a: [
      { answer: '매우 그렇다', type: [0, 3, 2, 5] },
      { answer: '그렇다', type: [1, 6, 5, 2] },
      { answer: '보통이다', type: [7, 4, 1, 3] },
      { answer: '아니다', type: [7, 4] },
      { answer: '매우 아니다', type: [7, 2] },
    ]
  },
  {
    q: '3. 세번째 질문지 예시 ',
    a: [
      { answer: '매우 그렇다', type: [1, 3, 2, 1, 0] },
      { answer: '그렇다', type: [7, 2, 4] },
      { answer: '보통이다', type: [0, 6, 5, 4] },
      { answer: '아니다', type: [7, 0 ] },
      { answer: '매우 아니다', type: [7, 2 ] },
    ]
  },
  {
    q: '4. 네번째 질문지 예시 ',
    a: [
      { answer: '매우 그렇다', type: [1, 2, 4 ] },
      { answer: '그렇다', type: [7, 1, 2, 3 ] },
      { answer: '보통이다', type: [0, 3, 6, 5 ] },
      { answer: '아니다', type: [7, 5 ] },
      { answer: '매우 아니다', type: [7, 3 ] },
    ]
  },
  {
    q: '5. 다섯번째 질문지 예시 ',
    a: [
      { answer: '매우 그렇다', type: [1, 7, 0, 4 ] },
      { answer: '그렇다', type: [0, 3, 6]},
      { answer: '보통이다', type: [2, 5, 7] },
      { answer: '아니다', type: [7, 2] },
      { answer: '매우 아니다', type: [7, 1] },
    ]
  },

  {
    q: '6. 여섯번째 질문지 예시 ',
    a: [
      { answer: '매우 그렇다', type: [4, 0] },
      { answer: '그렇다', type: [0, 3, 6, 2] },
      { answer: '보통이다', type: [1, 7, 2, 5, 3 ] },
      { answer: '아니다', type: [7, 0 ] },
      { answer: '매우 아니다', type: [7, 2 ] },
    ]
  },
  {
    q: '7. 일곱번째 질문지 예시',
    a: [
      { answer: '매우 그렇다', type: [1, 7, 4 ] },
      { answer: '그렇다', type: [2, 4, 7 ] },
      { answer: '보통이다', type: [0, 3, 6, 5, 1, 4 ] },
      { answer: '아니다', type: [0, 1 ] },
      { answer: '매우 아니다', type: [2, 3 ] },
    ]
  },
  {
    q: '8. 여덟번째 질문지 예시',
    a: [
      { answer: '매우 그렇다', type: [0, 4, 5 ] },
      { answer: '그렇다', type: [3, 2, 6, 5 ] },
      { answer: '보통이다', type: [1, 7, 0 ] },
      { answer: '아니다', type: [7, 5 ] },
      { answer: '매우 아니다', type: [7, 6 ] },
    ]
  },
]

const infoList = [
  {
    name: '편한게 제일 좋아 <AXI>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
  {
    name: '돌아다니는게 제일 좋아 <AXJ>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
  {
    name: '플렉스가 제일 좋아 <AYI>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
  {
    name: '알뜰한게 최고야 <AYJ>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
  {
    name: '친구와 함께가 좋아 <BXI>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
  {
    name: '나 혼자가 좋아 <BXJ>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
  {
    name: '여행은 역시 밤이지 <BYI>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
  {
    name: '여행은 역시 낮이지 <BYJ>',
    desc: '코로나19와 함께 한 시간이 어느덧 2년이 흘렀습니다. 꽃피는 5월이면 곧 끝날 것ㅜ이라는 희망이 사라지고, 한 해가 지나면 나아질 것이 라는 간절한 바람도 물거품이 되었습니다. 우리는 여전히 코로나19 와 함께 살아가고 있습니다.   코로나19로 인해 해외여행을 떠나지 못하는 사람들이 자연스럽게 국내 여행을 시작했습니다. 코로나19로 인한 우울증, 무기력증, 불안 등을 문화·관광 활동으로 극복해내기 위해서지요. 한국문화관광연구원이 실시한 코로나19 관련 국민 인식 조사 결과를 보면'
  },
]
